<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.5.0.slim.min.js"
        integrity="sha256-MlusDLJIP1GRgLrOflUQtshyP0TwT/RHXsI1wWGnQhs=" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
</head>

<body>
    <div class="carousel-ctn">
        <div id="carousel" class="owl-carousel">
            <div class="item img"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>

</body>

<style>
    .carousel-ctn {
        width: 100%;
        height: 100vh;
    }

    .carousel-ctn .owl-carousel {
        height: 100%;
    }

    .carousel-ctn .owl-stage-outer {
        height: 100%;
    }

    .carousel-ctn .owl-stage {
        height: 100%;
    }

    .carousel-ctn .owl-item {
        height: 100%;
    }

    .item {
        position: absolute;
        height: 100%;
        width: 100%;
    }

    .owl-item:nth-child(even) .item {
        background: red;
    }

    .owl-item:nth-child(odd) .item {
        background: green;
    }
</style>

<script>
    let carousel = $('#carousel');

    let images = ['https://storage.googleapis.com/ygoprodeck.com/pics/7935043.jpg',
                  'https://storage.googleapis.com/ygoprodeck.com/pics/1861630.jpg',
                  'https://storage.googleapis.com/ygoprodeck.com/pics/50179591.jpg',
                  'https://storage.googleapis.com/ygoprodeck.com/pics/67748760.jpg'
                ]

    carousel.on('initialized.owl.carousel', async () => {
        console.log(`Initialized is ${document.documentElement.scrollHeight}`)

        let items = $('.item');

        for(let i = 0; i < items.length; i ++){
            items[i].innerHTML = '<img heigth="100" width="100" src="'+images[i]+'">';
        }
    

        await new Promise(resolve => setTimeout(resolve, 1000))

        console.log(`Actual value is ${document.documentElement.scrollHeight}`)
    })

    carousel.owlCarousel({
        lazyLoad: true,
        loop: false,
        margin: 0,
        items: 1,
        nav: true,
        dots: true
    })
</script>

</html>